NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_AEM_HOST_URI = "http://localhost:4502"
NEXT_PUBLIC_GRAPHQL_ENDPOINT = "/content/graphql/global/endpoint.json"
NEXT_PUBLIC_URL = "http://localhost:3000"